{
  "name": "react-native-ci-tools",
  "version": "1.1.0",
  "description": "React native CI tools to generate new bundle name and id on thje fly",
  "main": "index.js",
  "bin": {
    "react-native-ci-tools": "index.js"
  },
  "scripts": {
    "test": "nyc mocha ./src/**/*.spec.js --all --timeout=3000",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "chalk": "^1.1.3",
    "glob": "^7.1.2",
    "plist": "^2.1.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "include": [
      "src/*.js",
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/index.js",
      "src/**/*.spec.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".js"
    ],
    "cache": true,
    "all": true
  }
}
